set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "nordtheme/tmux"
run '~/.tmux/plugins/tpm/tpm'
