set-option -sg escape-time 10
set-option -g focus-events on
set -g default-command /usr/bin/zsh
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

set -g lock-after-time 15
set -g lock-command "cmatrix -abs"
set -g monitor-silence 5
set -g visual-silence off
set -g alert-silence clock
set -g silence-action current
set -g visual-bell off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "nordtheme/tmux"
run '~/.tmux/plugins/tpm/tpm'
